#Ejemplo de como deberian ser las variables de entorno para el correcto montaje de los contendores y de la herramienta prisma

# ============================================
# PostgreSQL Configuration
# ============================================

# Usuario de la base de datos
POSTGRES_USER=postgres

# Contraseña del usuario
POSTGRES_PASSWORD=postgres

# Nombre de la base de datos
POSTGRES_DB=YOUR_DB

# Puerto interno del contenedor
POSTGRES_PORT=5432

# ============================================
# pgAdmin Configuration
# ============================================

# Email para iniciar sesión en pgAdmin
PGADMIN_EMAIL=example@example.com

# Contraseña para pgAdmin
PGADMIN_PASSWORD=YOUR_PASSWORD

# Puerto donde se expondrá pgAdmin
PGADMIN_PORT=YOUR_PORT

# ============================================
# Backend (NestJS + Prisma)
# ============================================

# En la carpeta backend habria que crear otro .env con la url para conectar Prisma con la base de datos
# La url seria similar a esta, cambiando "usuario" por tu usuario, "password" por tu contraseña, "YOUR_DB" por el nombre de la base de datos que hayas puesto tu
# Por ultimo service_name corresponde al nombre del servicio que haya para postgre en el .yml (Si usas el mismo .yml cambialo por postgres)
DATABASE_URL=postgresql://usuario:password@service_name:5432/YOUR_DB?schema=public